<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFindingAndRatingSystem.Common\BookFindingAndRatingSystem.Common.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Data.Models\BookFindingAndRatingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Data\BookFindingAndRatingSystem.Data.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Services.Data.Models\BookFindingAndRatingSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Web.ViewModels\BookFindingAndRatingSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
