# CSharp-Web-FinalProject

./: LICENSE  README.md
FinalCourseProject/: FinalCourseProject.sln
FinalCourseProject/BookFindingAndRatingSystem.Data.Models/: Autor.cs  (+7 more)
FinalCourseProject/BookFindingAndRatingSystem.Services.Data/: AuthorService.cs  AutorService.cs  BookFindingAndRatingSystem.Services.Data.csproj  BookService.cs  CategoryService.cs  PublisherService.cs  UserService.cs
FinalCourseProject/BookFindingAndRatingSystem.Services.Data.Models/: BookFindingAndRatingSystem.Services.Data.Models.csproj
FinalCourseProject/BookFindingAndRatingSystem.Services.Data.Models/Book/: AllBookFilteredAndPagedSerivceModel.cs
FinalCourseProject/BookFindingAndRatingSystem.Services.Data/Interfaces/: IAuthorService.cs  IAutorService.cs  IBookService.cs  ICategoryService.cs  IPublisherService.cs  IUserService.cs
FinalCourseProject/BookFindingAndRatingSystem.Services.Tests/: AuthorsServiceTests.cs  BookFindingAndRatingSystem.Services.Tests.csproj  BookServiceTest.cs  CategoryServiceTest.cs  DatabaseSeeder.cs  PublisherServiceTest.cs  UserServiceTest.cs
FinalCourseProject/BookFindingAndRatingSystem.Web/: BookFindingAndRatingSystem.Web.csproj  Program.cs  ZaProverqvasht.txt  appsettings.json
FinalCourseProject/BookFindingAndRatingSystem.Web.ViewModels/: BookFindingAndRatingSystem.Web.ViewModels.csproj
FinalCourseProject/BookFindingAndRatingSystem.Web.ViewModels/Author/: AllAutorViewModel.cs  AuthorViewModel.cs
FinalCourseProject/BookFindingAndRatingSystem.Web.ViewModels/Autor/: AddAuthorViewModel.cs  AllAutorViewModel.cs
FinalCourseProject/BookFindingAndRatingSystem.Web.ViewModels/Book/: AddBookViewModel.cs  AllBookQueryModel.cs  AllBookViewModel.cs  DetailsBookViewModel.cs  EditBookViewModel.cs  PopularBookViewModel.cs  PopularBooksViewModel.cs
FinalCourseProject/BookFindingAndRatingSystem.Web.ViewModels/Book/Enum/: BookSorting.cs
FinalCourseProject/BookFindingAndRatingSystem.Web.ViewModels/Home/: ErrorViewModel.cs
FinalCourseProject/BookFindingAndRatingSystem.Web.ViewModels/Publisher/: AddPublisherViewModel.cs
FinalCourseProject/BookFindingAndRatingSystem.Web.ViewModels/Rating/: RatingViewModel.cs
FinalCourseProject/BookFindingAndRatingSystem.Web.ViewModels/Statistics/: StatisticsViewModel.cs
FinalCourseProject/BookFindingAndRatingSystem.Web.ViewModels/User/: ProfileViewModel.cs  UserViewModel.cs
FinalCourseProject/BookFindingAndRatingSystem.Web/Areas/Admin/Controllers/: AuthorController.cs  BaseAdminController.cs  BookController.cs  HomeController.cs  PublisherController.cs  UserController.cs
FinalCourseProject/BookFindingAndRatingSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Areas/Admin/Views/Author/: Add.cshtml  Edit.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Areas/Admin/Views/Book/: Add.cshtml  Edit.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Areas/Admin/Views/Publisher/: Add.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Areas/Admin/Views/User/: All.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Controllers/: AuthorController.cs  AutorController.cs  BaseController.cs  BookController.cs  ChatController.cs  HomeController.cs  InfoController.cs  ProfileController.cs  PublisherController.cs  UserController.cs
FinalCourseProject/BookFindingAndRatingSystem.Web/Hubs/: ChatHub.cs
FinalCourseProject/BookFindingAndRatingSystem.Web/Properties/: launchSettings.json
FinalCourseProject/BookFindingAndRatingSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Views/Author/: Add.cshtml  All.cshtml  Details.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Views/Autor/: All.cshtml  Details.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Views/Book/: Add.cshtml  All.cshtml  AutorsBook.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  PopularBooks.cshtml  Rate.cshtml  Search.cshtml  _BookPartial.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Views/Chat/: Index.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Views/Home/: Error401.cshtml  Index.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Views/Info/: About.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Views/Profile/: BooksRead.cshtml  ChangeImage.cshtml  ChangeUserName.cshtml  EditAbout.cshtml  MyProfile.cshtml  ReadingChallange.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Views/Publisher/: Add.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Views/Shared/: Error.cshtml  _BooksPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/Views/User/: ChangeUserName.cshtml  EditAbout.cshtml  Profile.cshtml  ReadingChallange.cshtml
FinalCourseProject/BookFindingAndRatingSystem.Web/wwwroot/js/: chat.js
(+118 files in other folders)
