<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.20" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFindingAndRatingSystem.Data.Models\BookFindingAndRatingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Data\BookFindingAndRatingSystem.Data.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Services.Data.Models\BookFindingAndRatingSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Services.Data\BookFindingAndRatingSystem.Services.Data.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Web.ViewModels\BookFindingAndRatingSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
