<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BookFindingAndRatingSystem.Web-0430492F-E9FA-4A7A-BD3F-EA611DB6F0DD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookFindingAndRatingSystem.Common\BookFindingAndRatingSystem.Common.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Data.Models\BookFindingAndRatingSystem.Data.Models.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Data\BookFindingAndRatingSystem.Data.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Services.Data\BookFindingAndRatingSystem.Services.Data.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Web.Infrastucture\BookFindingAndRatingSystem.Web.Infrastucture.csproj" />
    <ProjectReference Include="..\BookFindingAndRatingSystem.Web.ViewModels\BookFindingAndRatingSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
